{
  "manifest_version": 2,
  "name": "AdFree YouTube",
  "description": "Removes all annoying Ads and Banners from YouTube [AdBlocker for YouTube]",
  "version": "1.2.0",
  "icons": {
    "96": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  "options_ui": {
    "page": "options/index.html"
  },
  "permissions": [
    "storage"
  ]
}